[gd_scene load_steps=4 format=3 uid="uid://doh0w0if3r85g"]

[ext_resource type="Script" uid="uid://bkgt1c026ks6g" path="res://character.gd" id="1_pjt0s"]
[ext_resource type="PackedScene" uid="uid://bgxqu6dnybtbf" path="res://Character/Adventurer.tscn" id="2_wa5vi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8wiiv"]

[node name="character" type="CharacterBody3D"]
transform = Transform3D(1, 5.10828e-05, 0.000337133, -5.10426e-05, 1, -0.000134425, -0.000337139, 0.00013441, 1, 0, 0, 0)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_pjt0s")

[node name="CSGMesh3D" parent="." instance=ExtResource("2_wa5vi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.181169)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_8wiiv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 5.12196e-09, -8.73115e-10, -1.03526e-11, 1, -2.25555e-09, 0, 4.36557e-11, 1, -0.000523381, 1.50021, 1.55241)
