[gd_scene load_steps=57 format=3 uid="uid://ga4brol6kes6"]

[ext_resource type="Texture2D" uid="uid://dchrq52ekajcy" path="res://weapons/sword/katana.png" id="1_036b0"]
[ext_resource type="Shader" uid="uid://dtq8vkrpvuqfj" path="res://gridmaterial.tres" id="1_78mpy"]
[ext_resource type="Script" uid="uid://cvqsyxc2bhd25" path="res://weapons/weapon_slots.gd" id="1_gbfbk"]
[ext_resource type="Script" uid="uid://ceyvuj3khv7va" path="res://world.gd" id="1_ic0uy"]
[ext_resource type="Script" uid="uid://cq722234mprhl" path="res://ui.gd" id="2_2o6r5"]
[ext_resource type="PackedScene" uid="uid://doh0w0if3r85g" path="res://character.tscn" id="2_7bd7c"]
[ext_resource type="Texture2D" uid="uid://ku6mgjo42sk3" path="res://weapons/gun/pistol.png" id="3_ioo17"]
[ext_resource type="PackedScene" uid="uid://jyo3eu0d12ca" path="res://Character/Zombie.tscn" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://bqadhdhjbkdl4" path="res://Character/ZombieSmall.tscn" id="4_aqk2v"]
[ext_resource type="Texture2D" uid="uid://rafw80j1xwe8" path="res://weapons/medic/medic.png" id="4_wse8f"]
[ext_resource type="PackedScene" uid="uid://qwneja0cc3dx" path="res://Character/MiniBoss.tscn" id="9_ioo17"]
[ext_resource type="PackedScene" uid="uid://bij7s40wd80t5" path="res://Building/Street Light/Street.tscn" id="10_wse8f"]
[ext_resource type="PackedScene" path="res://Building/Street Light/dirt_floor.tscn" id="12_cbp6q"]
[ext_resource type="PackedScene" uid="uid://cw3ewsvgwxnr4" path="res://Building/Street Light/StreetLights.tscn" id="12_k3n1d"]
[ext_resource type="PackedScene" uid="uid://brx03xp4mlph4" path="res://Building/Street Light/Cross walk.tscn" id="14_70uel"]
[ext_resource type="PackedScene" uid="uid://iac8qj64xc0w" path="res://Building/Barier/Plastic Barrier.tscn" id="15_hiqwa"]
[ext_resource type="Texture2D" uid="uid://cbokg0a558t1g" path="res://Building/Town/Apartment building/Apartment_BaseColor.png" id="20_bc84e"]
[ext_resource type="ArrayMesh" uid="uid://cp567ak55dbgy" path="res://Building/Town/Apartment building/Apartment.obj" id="21_wukud"]
[ext_resource type="Texture2D" uid="uid://bwvollv50flnu" path="res://Building/Town/Bar/barSurface_Color.png" id="22_il2jm"]
[ext_resource type="ArrayMesh" uid="uid://cybbxqxopclvr" path="res://Building/Town/Bar/CUPIC_BAR.obj" id="23_wjb0r"]
[ext_resource type="PackedScene" uid="uid://c33cd3cg7obuq" path="res://house.tscn" id="24_mc2jv"]
[ext_resource type="ArrayMesh" uid="uid://lbf05ck4cybj" path="res://Building/Town/Large Building/large_buildingA.obj" id="24_wjb0r"]
[ext_resource type="PackedScene" path="res://house2.tscn" id="25_mc2jv"]
[ext_resource type="PackedScene" uid="uid://b200o30p76vuf" path="res://Building/Parking Lot.glb" id="26_4h6ng"]
[ext_resource type="PackedScene" uid="uid://d12quhtghutx7" path="res://Building/Town/Town House/Building1_Large.fbx" id="26_bo7i5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tlwt5"]
bg_color = Color(0.144022, 0.648083, 0.875533, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqk2v"]
bg_color = Color(0.964706, 0.6, 0.6, 1)

[sub_resource type="LabelSettings" id="LabelSettings_70uel"]
font_size = 50
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 2

[sub_resource type="LabelSettings" id="LabelSettings_2o6r5"]
font_size = 40
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k3n1d"]

[sub_resource type="Sky" id="Sky_2o6r5"]
sky_material = SubResource("ProceduralSkyMaterial_k3n1d")

[sub_resource type="Environment" id="Environment_g3bud"]
background_mode = 2
background_color = Color(0.411765, 0.756863, 0.909804, 1)
sky = SubResource("Sky_2o6r5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vd2np"]
render_priority = 0
shader = ExtResource("1_78mpy")
shader_parameter/grid_size = 1
shader_parameter/Color_1 = Color(1, 1, 0, 1)
shader_parameter/Color_2 = Color(0.929412, 0.85098, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_13kt2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dmhl4"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rwhea"]
render_priority = 0
shader = ExtResource("1_78mpy")
shader_parameter/grid_size = 1
shader_parameter/Color_1 = Color(1, 1, 1, 1)
shader_parameter/Color_2 = Color(1, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qmir8"]
size = Vector3(3, 2, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fbvl3"]
render_priority = 0
shader = ExtResource("1_78mpy")
shader_parameter/grid_size = 1
shader_parameter/Color_1 = Color(0.964706, 0.658824, 0, 1)
shader_parameter/Color_2 = Color(1, 0.713726, 0.231373, 1)

[sub_resource type="Animation" id="Animation_sy0kk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.25, 3.75, 9.05)]
}

[sub_resource type="Animation" id="Animation_leev5"]
resource_name = "slide"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.25, 3.75, 9.05), Vector3(2.25, 3.75, 9.05), Vector3(-1.25, 3.75, 9.05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vyo8q"]
_data = {
&"RESET": SubResource("Animation_sy0kk"),
&"slide": SubResource("Animation_leev5")
}

[sub_resource type="GDScript" id="GDScript_fj7yv"]
script/source = "extends AnimationPlayer


# Called when the node enters the scene tree for the first time.
func _ready():
	play(\"slide\")


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ic0uy"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_k3n1d"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_70uel"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_il2jm"]
albedo_texture = ExtResource("20_bc84e")

[sub_resource type="BoxShape3D" id="BoxShape3D_wjb0r"]
size = Vector3(3.46777, 1.81433, 0.894897)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mc2jv"]
albedo_texture = ExtResource("22_il2jm")

[sub_resource type="BoxShape3D" id="BoxShape3D_mc2jv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4h6ng"]
size = Vector3(0.655396, 0.909302, 0.287025)

[sub_resource type="BoxShape3D" id="BoxShape3D_o3ebs"]
size = Vector3(0.470215, 0.120483, 0.197937)

[sub_resource type="BoxShape3D" id="BoxShape3D_k83mh"]
size = Vector3(0.115845, 0.775452, 0.23999)

[sub_resource type="BoxShape3D" id="BoxShape3D_qktwf"]
size = Vector3(0.0413666, 1, 0.0354004)

[sub_resource type="BoxShape3D" id="BoxShape3D_bh8nc"]
size = Vector3(1.15857, 0.54248, 0.334961)

[sub_resource type="BoxShape3D" id="BoxShape3D_jjr1n"]
size = Vector3(0.358032, 0.557495, 2.58762)

[sub_resource type="BoxShape3D" id="BoxShape3D_bo7i5"]
size = Vector3(7.95801, 5.02527, 2.41754)

[node name="World" type="Node3D"]
script = ExtResource("1_ic0uy")
NormalZom1 = ExtResource("3_tlwt5")
NormalZom2 = ExtResource("4_aqk2v")
BossZom = ExtResource("9_ioo17")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("2_2o6r5")

[node name="CenterContainer" type="CenterContainer" parent="UI"]
offset_right = 1928.0
offset_bottom = 980.0

[node name="ColorRect" type="ColorRect" parent="UI/CenterContainer"]
custom_minimum_size = Vector2(3, 3)
layout_mode = 2
color = Color(0.835718, 3.22476e-06, 7.70092e-07, 1)

[node name="StaminaBar" type="ProgressBar" parent="UI"]
offset_left = 26.0
offset_top = 850.0
offset_right = 256.0
offset_bottom = 880.0
theme_override_styles/background = SubResource("StyleBoxFlat_tlwt5")

[node name="HealthBar" type="ProgressBar" parent="UI"]
offset_left = 26.0
offset_top = 805.0
offset_right = 256.0
offset_bottom = 835.0
theme_override_styles/background = SubResource("StyleBoxFlat_aqk2v")

[node name="WeaponSlots" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -170.0
offset_right = 180.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_gbfbk")

[node name="MarginContainer" type="MarginContainer" parent="UI/WeaponSlots"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.221953, 0.221953)

[node name="HBoxContainer" type="HBoxContainer" parent="UI/WeaponSlots/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ColorRect" type="ColorRect" parent="UI/WeaponSlots/MarginContainer/HBoxContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.270588)

[node name="Slot_Sword" type="TextureRect" parent="UI/WeaponSlots/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("1_036b0")
stretch_mode = 5

[node name="Slot_Gun" type="TextureRect" parent="UI/WeaponSlots/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("3_ioo17")

[node name="Slot_Medic" type="TextureRect" parent="UI/WeaponSlots/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("4_wse8f")

[node name="TimerLabel" type="Label" parent="UI"]
offset_left = 3.0
offset_right = 1920.0
offset_bottom = 973.0
text = "00:00"
label_settings = SubResource("LabelSettings_70uel")
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="UI"]
autostart = true

[node name="ScoreLabel" type="Label" parent="UI"]
offset_right = 381.0
offset_bottom = 101.0
label_settings = SubResource("LabelSettings_2o6r5")

[node name="character" parent="." instance=ExtResource("2_7bd7c")]
transform = Transform3D(-1, 2.98023e-08, -8.74228e-08, 2.98023e-08, 1, 0, 8.74228e-08, 0, -1, 0, 1.27056, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g3bud")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.866025, 0.25, -0.433013, 0, 0.866026, 0.5, 0.5, -0.433013, 0.75, 0, 6, 0)
shadow_enabled = true

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(-0.259511, 0.95431, 0.148144, 0.0268235, 0.160462, -0.986678, -0.965367, -0.25208, -0.0672397, -2.14639, 1.5, 6.31043)
collision_layer = 4
collision_mask = 7
mass = 0.1

[node name="CSGBox3D8" type="CSGBox3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 3.72529e-09, 0, 3.72529e-09, 1, 0, 0, 0)
size = Vector3(0.5, 0.5, 0.5)
material = SubResource("ShaderMaterial_vd2np")

[node name="CSGBox3D9" type="CSGBox3D" parent="RigidBody3D"]
transform = Transform3D(1, -2.98023e-08, 2.98023e-08, 0, 1, 2.98023e-08, 2.98023e-08, 0, 1, 0, 0, 0)
size = Vector3(0.5, 0.5, 0.5)
material = SubResource("StandardMaterial3D_13kt2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_dmhl4")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0888343)
use_collision = true
collision_mask = 7
size = Vector3(300, 1, 300)
material = SubResource("ShaderMaterial_rwhea")

[node name="AnimationBody3D3" type="AnimatableBody3D" parent="."]
transform = Transform3D(-7.23586e-16, 1, -4.37114e-08, 5.21541e-08, -4.37114e-08, -1, -1, -1.33227e-15, -5.21541e-08, 3.25, 3.75, 9.05)
visible = false
collision_layer = 6
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 1.56635e-22, 0, 6.94832e-23, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_qmir8")

[node name="CSGBox3D8" type="CSGBox3D" parent="AnimationBody3D3"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 3.72529e-09, 0, 3.72529e-09, 1, 0, 0, 0)
size = Vector3(3, 2, 0.5)
material = SubResource("ShaderMaterial_fbvl3")

[node name="CSGBox3D9" type="CSGBox3D" parent="AnimationBody3D3"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 3.72529e-09, 0, 3.72529e-09, 1, 0, 0, 0)
size = Vector3(3, 2, 0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationBody3D3")
callback_mode_process = 0
libraries = {
&"": SubResource("AnimationLibrary_vyo8q")
}
script = SubResource("GDScript_fj7yv")

[node name="Zombie_w" parent="." instance=ExtResource("3_tlwt5")]
transform = Transform3D(-0.0663013, 0, -0.394467, 0, 0.4, 0, 0.394467, 0, -0.0663013, 18.5286, 1.0336, -8.48825)

[node name="ZombieSmall" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0206003, 7.26853, -28.8948)

[node name="MiniBoss" parent="." instance=ExtResource("9_ioo17")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -12.3759, 1.0009, -7.44402)

[node name="DirtFloor" parent="." instance=ExtResource("12_cbp6q")]
transform = Transform3D(75, 0, 0, 0, 1, 0, 0, 0, 75, 0, 1, 0)

[node name="road" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 1.42659)

[node name="street" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.257965)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street2" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 8)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street2"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street2/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street3" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 16)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street3"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street3/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street4" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 24)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street4"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street4/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street5" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 32)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street5"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street5/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street6" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 40)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street6"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street6/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street7" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 48)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street7"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street7/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street8" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 56)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street8"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street8/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street9" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 64)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street9"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street9/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street10" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 72)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street10"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street10/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street11" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 80)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street11"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street11/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street12" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 88)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street12"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street12/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street13" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 96)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street13"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street13/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street14" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 104)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street14"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street14/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street15" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 112)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street15"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street15/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street16" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 120)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street16"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street16/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street17" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 128)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street17"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street17/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street18" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 136)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street18"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street18/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street19" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 144)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street19"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street19/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street38" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -147.71)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street38"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street38/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street39" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -139.71)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street39"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street39/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street40" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -131.71)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street40"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street40/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street41" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -123.71)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street41"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street41/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street42" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -115.71)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street42"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street42/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street43" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -107.71)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street43"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street43/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street44" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -99.7098)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street44"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street44/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street45" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -91.7098)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street45"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street45/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street46" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -83.7098)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street46"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street46/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street47" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -75.7098)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street47"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street47/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street48" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -67.7098)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street48"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street48/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street49" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -59.7098)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street49"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street49/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street50" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -51.7098)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street50"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street50/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street51" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -43.7098)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street51"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street51/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street52" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -35.7098)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street52"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street52/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street53" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -29.7098)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street53"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street53/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street54" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -23.7098)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street54"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street54/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street55" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -15.7098)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street55"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street55/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street56" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -7.70979)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street56"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street56/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street57" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.60826, 1, -2.34801)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street57"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street57/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street58" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.3503, 1, -2.34126)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street58"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street58/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street59" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.3503, 1, -2.33428)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street59"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street59/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street60" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.3503, 1, -2.3273)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street60"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street60/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street61" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34.3503, 1, -2.32031)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street61"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street61/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street62" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 42.3503, 1, -2.31333)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street62"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street62/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street63" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.3503, 1, -2.30635)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street63"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street63/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street64" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 58.3503, 1, -2.29937)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street64"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street64/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street65" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 66.3503, 1, -2.29239)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street65"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street65/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street66" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 74.3503, 1, -2.28541)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street66"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street66/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street67" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 82.3503, 1, -2.27842)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street67"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street67/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street68" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 90.3503, 1, -2.27144)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street68"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street68/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street69" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 98.3503, 1, -2.26446)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street69"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street69/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street70" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 106.35, 1, -2.25748)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street70"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street70/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street71" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 114.35, 1, -2.2505)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street71"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street71/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street72" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 122.35, 1, -2.24352)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street72"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street72/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street73" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 130.35, 1, -2.23654)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street73"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street73/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street74" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 138.35, 1, -2.22955)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street74"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street74/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street75" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 146.35, 1, -2.22257)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street75"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street75/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street94" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -145.359, 1, -2.47714)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street94"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street94/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street95" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -137.359, 1, -2.47016)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street95"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street95/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street96" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -129.359, 1, -2.46318)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street96"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street96/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street97" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -121.359, 1, -2.4562)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street97"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street97/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street98" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -113.359, 1, -2.44922)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street98"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street98/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street99" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -105.359, 1, -2.44224)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street99"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street99/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street100" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -97.3595, 1, -2.43526)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street100"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street100/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street101" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -89.3595, 1, -2.42827)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street101"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street101/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street102" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -81.3595, 1, -2.42129)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street102"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street102/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street103" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -73.3595, 1, -2.41431)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street103"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street103/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street104" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -65.3595, 1, -2.40733)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street104"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street104/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street105" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -57.3595, 1, -2.40035)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street105"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street105/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street106" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -49.3595, 1, -2.39337)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street106"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street106/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street107" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -41.3595, 1, -2.38638)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street107"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street107/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street108" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -33.3595, 1, -2.3794)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street108"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street108/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street109" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -27.3595, 1, -2.37417)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street109"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street109/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street110" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -21.3595, 1, -2.36893)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street110"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street110/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street111" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.3595, 1, -2.36195)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street111"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street111/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="street112" parent="road" instance=ExtResource("10_wse8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.3595, 1, -2.35497)

[node name="StaticBody3D" type="StaticBody3D" parent="road/street112"]
physics_material_override = SubResource("PhysicsMaterial_ic0uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="road/street112/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k3n1d")

[node name="StreetLights" parent="." instance=ExtResource("12_k3n1d")]
transform = Transform3D(-0.0369228, 0, 0.999318, 0, 1, 0, -0.999318, 0, -0.0369228, -14.6266, 1.1904, 0)

[node name="Root Scene" parent="." instance=ExtResource("14_70uel")]
transform = Transform3D(0.988338, 0, 0, 0, 0.988338, 0, 0, 0, 0.988338, 0.006, 1.13, -0.923)

[node name="StaticBody3D" type="StaticBody3D" parent="Root Scene"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root Scene/StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_70uel")

[node name="PlasticBarrier" parent="." instance=ExtResource("15_hiqwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22052, 1, -8)

[node name="PlasticBarrier3" parent="." instance=ExtResource("15_hiqwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22052, 1, 8.85978)

[node name="PlasticBarrier4" parent="." instance=ExtResource("15_hiqwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.96234, 1, 7.56)

[node name="PlasticBarrier5" parent="." instance=ExtResource("15_hiqwa")]
transform = Transform3D(0.140262, 0, 0.990114, 0, 1, 0, -0.990114, 0, 0.140262, 6.52925, 1, 0.907393)

[node name="PlasticBarrier6" parent="." instance=ExtResource("15_hiqwa")]
transform = Transform3D(0.140262, 0, 0.990114, 0, 1, 0, -0.990114, 0, 0.140262, 10.0803, 1, -2.7927)

[node name="PlasticBarrier7" parent="." instance=ExtResource("15_hiqwa")]
transform = Transform3D(0.140262, 0, 0.990114, 0, 1, 0, -0.990114, 0, 0.140262, -12.0977, 1, -2.7927)

[node name="PlasticBarrier8" parent="." instance=ExtResource("15_hiqwa")]
transform = Transform3D(0.140262, 0, 0.990114, 0, 1, 0, -0.990114, 0, 0.140262, -9.77428, 1, 1.1977)

[node name="PlasticBarrier2" parent="." instance=ExtResource("15_hiqwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1224, 1.13, -8.6384)

[node name="House" type="Node3D" parent="."]

[node name="Apartment" type="MeshInstance3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.891, 1, -7.989)
material_override = SubResource("StandardMaterial3D_il2jm")
mesh = ExtResource("21_wukud")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="House/Apartment"]
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="House/Apartment/StaticBody3D"]
transform = Transform3D(3, 0, 0, 0, 10, 0, 0, 0, 4.99017, -0.00494766, 9.02819, -0.656783)
shape = SubResource("BoxShape3D_wjb0r")

[node name="CupicBar" type="MeshInstance3D" parent="House"]
transform = Transform3D(-0.05, 0, -7.54979e-09, 0, 0.05, 0, 7.54979e-09, 0, -0.05, -24.9401, 2.7599, -13.1142)
material_override = SubResource("StandardMaterial3D_mc2jv")
mesh = ExtResource("23_wjb0r")

[node name="StaticBody3D" type="StaticBody3D" parent="House/CupicBar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.741028, 0, 41.4939)
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="House/CupicBar/StaticBody3D"]
transform = Transform3D(80, 0, 7.27596e-12, 0, 80, 0, -2.72848e-12, 0, 300, -0.00497437, 91.4447, -41.688)
shape = SubResource("BoxShape3D_wjb0r")

[node name="LargeBuildingA" type="MeshInstance3D" parent="House"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -49.0053, 1.13, -16.358)
mesh = ExtResource("24_wjb0r")
skeleton = NodePath("../CupicBar")

[node name="StaticBody3D" type="StaticBody3D" parent="House/LargeBuildingA"]
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="House/LargeBuildingA/StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 1.8, 0, 0, 0, 1.2, 0, 0.880834, 0)
shape = SubResource("BoxShape3D_mc2jv")

[node name="Parking Lot" parent="House" instance=ExtResource("26_4h6ng")]
transform = Transform3D(10.8601, 0, 0, 0, 10.8601, 0, 0, 0, 10.8601, -83.5855, 1, -25.4341)

[node name="StaticBody3D" type="StaticBody3D" parent="House/Parking Lot"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="House/Parking Lot/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1933, -0.0453491, -1.3772)
shape = SubResource("BoxShape3D_4h6ng")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="House/Parking Lot/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24768, 0.0368042, -0.0431826)
shape = SubResource("BoxShape3D_o3ebs")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="House/Parking Lot/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33229, -0.112274, -0.0240479)
shape = SubResource("BoxShape3D_k83mh")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="House/Parking Lot/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.257203, 0.557863, -1.47486)
shape = SubResource("BoxShape3D_qktwf")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="House/Parking Lot/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15376, 0.557863, 0.739459)
shape = SubResource("BoxShape3D_qktwf")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="House/Parking Lot/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.16399, 0.557863, 0.736843)
shape = SubResource("BoxShape3D_qktwf")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="House/Parking Lot/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15922, 0.557863, 1.72189)
shape = SubResource("BoxShape3D_qktwf")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="House/Parking Lot/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.161186, 0.557863, 1.71513)
shape = SubResource("BoxShape3D_qktwf")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="House/Parking Lot/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98912, 0.557863, -1.47486)
shape = SubResource("BoxShape3D_qktwf")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="House/Parking Lot/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.659542, -0.22876, 1.71372)
shape = SubResource("BoxShape3D_bh8nc")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="House/Parking Lot/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.758781, -0.22876, 0.712791)
shape = SubResource("BoxShape3D_bh8nc")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="House/Parking Lot/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58106, -0.22876, 1.71372)
shape = SubResource("BoxShape3D_bh8nc")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="House/Parking Lot/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58106, -0.22876, 0.748395)
shape = SubResource("BoxShape3D_bh8nc")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="House/Parking Lot/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.188179, -0.221252, -0.729477)
shape = SubResource("BoxShape3D_jjr1n")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="House/Parking Lot/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98071, -0.221252, -0.729477)
shape = SubResource("BoxShape3D_jjr1n")

[node name="Building1_Large" parent="House" instance=ExtResource("26_bo7i5")]
transform = Transform3D(5.43557, 0, 0, 0, 5.43557, 0, 0, 0, 5.43557, -124.83, 0, -12.9376)

[node name="StaticBody3D" type="StaticBody3D" parent="House/Building1_Large"]
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="House/Building1_Large/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532227, 2.01263, 0.0335386)
shape = SubResource("BoxShape3D_bo7i5")

[node name="SpawnPath" type="Node3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="SpawnPath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02254, 80.3553)

[node name="Marker3D2" type="Marker3D" parent="SpawnPath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.7532, 0, 0)

[node name="Marker3D3" type="Marker3D" parent="SpawnPath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -87.2476)

[node name="Marker3D4" type="Marker3D" parent="SpawnPath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.3837, 0, -0.937477)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="House2" parent="." instance=ExtResource("24_mc2jv")]

[node name="Node3D" parent="." instance=ExtResource("25_mc2jv")]

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
