[gd_scene load_steps=3 format=3 uid="uid://cbo1mapoekyyo"]

[ext_resource type="PackedScene" uid="uid://dwtgpdjf11ly8" path="res://weapons/gun/Animated Pistol.glb" id="1_bg532"]
[ext_resource type="Script" uid="uid://cndkl22ctiw1d" path="res://weapons/gun/pistol.gd" id="2_vs7sk"]

[node name="Pistol" instance=ExtResource("1_bg532")]
script = ExtResource("2_vs7sk")
auto_reload_delay = 1.0
anim_player_path = NodePath("AnimationPlayer")

[node name="Skeleton3D" parent="RootNode/PistolArmature" index="0"]
bones/0/rotation = Quaternion(0.5, 0.5, 0.5, 0.5)

[node name="Marker3D" type="Marker3D" parent="RootNode" index="1"]
transform = Transform3D(0.01, 0, 0, 0, -1.34121e-09, -0.0112509, 0, 0.01, -1.19209e-09, 0.0143522, -7.26057e-10, 0.00541345)
